<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <title>pricing-card</title>
</head>
<body>
    <main>
        <section>
          <div class="container">
            <div class="start">
                <img src="img/Data report-bro.svg" alt="man reading Data report" srcset="">
                <h1>personal</h1>
                <hr>
                <p>be the lead</p>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur .</p>
                <hr>
                <p class="price">free</p>
                <button>sign up</button>
            </div>

            <div class="middle">
                <img src="img/Business Plan-bro.svg" alt="man reading Data report" srcset="">
                <h1>small team</h1>
                <hr>
                <p>be the lead</p>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <hr>
                <p class="price">$200</p>
                <button>free trail</button>
            </div>

            <div class="end">
                <img src="img/Data report-pana.svg" alt="man reading Data report" srcset="">
                <h1>enterprise</h1>
                <hr>
                <p>be the lead</p>
                <hr>
                <p>Lorem ipsum dolor sit amet consecteture.</p>
                <hr>
                <p class="price">$400</p>
                <button>free trail</button>
            </div>
          </div>
        </section>
    </main>
    
</body>
</html>
